[gd_scene load_steps=2 format=3 uid="uid://g4rux7e180jb"]

[ext_resource type="Texture2D" uid="uid://bkg17sg3bvrj2" path="res://assets/art/objects/rock_bed.png" id="1_8hkb2"]

[node name="WaterEdge" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = 2
texture = ExtResource("1_8hkb2")
texture_offset = Vector2(45, 0)
texture_scale = Vector2(9, 9)
texture_rotation = 1.5708
polygon = PackedVector2Array(0, 0, 0, 45, 20, 45, 20, 0)
