[gd_scene load_steps=7 format=3 uid="uid://dlia3n5g18h5v"]

[ext_resource type="Script" path="res://components/objects/flower/MagicFlower.gd" id="1_m42bo"]
[ext_resource type="Script" path="res://components/classes/ActorStat.gd" id="2_mpj2w"]
[ext_resource type="Texture2D" uid="uid://bqy0hl4kf3gy8" path="res://assets/art/objects/blue_flower.png" id="3_nahny"]

[sub_resource type="Resource" id="Resource_qq8u3"]
script = ExtResource("2_mpj2w")
movement_speed = 0.0
jump_velocity = 0.0
attack_speed = 0.0
attack_range = 0.0
attack_damage = 0
attack_knock_back_vector = Vector2(0, 0)
attack_self_knock_back_strength = 0.0
defense_damage_resistance = 0

[sub_resource type="Gradient" id="Gradient_xmprl"]
offsets = PackedFloat32Array(0, 0.675325)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t1k22"]
gradient = SubResource("Gradient_xmprl")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Flower" type="Node2D" groups=["pickable"]]
script = ExtResource("1_m42bo")
stats = SubResource("Resource_qq8u3")

[node name="FlowerSprite" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_nahny")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3, -24)
scale = Vector2(0.734375, 0.78125)
color = Color(0.141176, 0.94902, 0.882353, 1)
energy = 0.9
texture = SubResource("GradientTexture2D_t1k22")
