[gd_scene load_steps=4 format=3 uid="uid://bi7xc8bv1d5py"]

[ext_resource type="PackedScene" uid="uid://bkkppp3tjps50" path="res://components/objects/actionable/actionable.tscn" id="1_7rfs3"]
[ext_resource type="Script" path="res://components/objects/pick_up_object/PickUpObject.gd" id="2_051je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmo0h"]
size = Vector2(125.5, 56)

[node name="PickUpObject" instance=ExtResource("1_7rfs3")]
script = ExtResource("2_051je")
actions = Array[String](["interact"])
action_labels = Array[String](["Press %s to pick up equipment"])

[node name="Area2D" type="Area2D" parent="." index="1"]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(62.75, -28)
shape = SubResource("RectangleShape2D_nmo0h")
