[gd_scene load_steps=4 format=3 uid="uid://dp34h7kkq24md"]

[ext_resource type="Script" path="res://components/objects/traps/Spikes.gd" id="1_5ktrp"]
[ext_resource type="Texture2D" uid="uid://dpxqmpgfyx7tf" path="res://assets/art/objects/spike.png" id="2_amiil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vucd2"]
size = Vector2(68, 21)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_5ktrp")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(36, 13.5)
shape = SubResource("RectangleShape2D_vucd2")

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_amiil")
texture_offset = Vector2(0, 48)
texture_scale = Vector2(13.9, 13.9)
polygon = PackedVector2Array(0, 0, 72, 0, 72, 24, 0, 24)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
