[gd_scene load_steps=4 format=3 uid="uid://71nujfcp73og"]

[ext_resource type="Script" path="res://components/objects/obstacles/Obstacle.gd" id="1_nru10"]
[ext_resource type="Texture2D" uid="uid://blwv0ht5ttyv3" path="res://assets/art/objects/cave_rock_1.png" id="1_qd4jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28ase"]
size = Vector2(36, 36)

[node name="1x4t" type="StaticBody2D"]
script = ExtResource("1_nru10")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -0.500002)
scale = Vector2(1, 1.02083)
texture = ExtResource("1_qd4jx")
texture_offset = Vector2(20.255, 128.9)
texture_scale = Vector2(24.84, 4.19)
polygon = PackedVector2Array(-18, -72, 18, -72, 18, 72, -18, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 4)
shape = SubResource("RectangleShape2D_28ase")
