[gd_scene load_steps=4 format=3 uid="uid://fo1qtk3tnfxj"]

[ext_resource type="Script" path="res://components/objects/obstacles/Obstacle.gd" id="1_8yiwq"]
[ext_resource type="Texture2D" uid="uid://blwv0ht5ttyv3" path="res://assets/art/objects/cave_rock_1.png" id="1_jyp45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28ase"]
size = Vector2(36, 36)

[node name="2x2t" type="StaticBody2D"]
script = ExtResource("1_8yiwq")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -0.499998)
scale = Vector2(1, 1.04167)
texture = ExtResource("1_jyp45")
texture_offset = Vector2(40.19, 63.63)
texture_scale = Vector2(12.445, 8.48)
polygon = PackedVector2Array(-36, -36, 36, -36, 36, 36, -36, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_28ase")
