[gd_scene load_steps=4 format=3 uid="uid://b3wym6pdv64tl"]

[ext_resource type="Texture2D" uid="uid://blwv0ht5ttyv3" path="res://assets/art/objects/cave_rock_1.png" id="1_847yv"]
[ext_resource type="Script" path="res://components/objects/obstacles/Obstacle.gd" id="1_wxinv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28ase"]
size = Vector2(36, 36)

[node name="4x1t" type="StaticBody2D"]
script = ExtResource("1_wxinv")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(1, 1.05556)
texture = ExtResource("1_847yv")
texture_offset = Vector2(81.595, 31.72)
texture_scale = Vector2(6.135, 16.935)
polygon = PackedVector2Array(-72, -18, 72, -18, 72, 18, -72, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_28ase")
