[gd_scene load_steps=4 format=3 uid="uid://cxa5xqfu1xfxl"]

[ext_resource type="Texture2D" uid="uid://blwv0ht5ttyv3" path="res://assets/art/objects/cave_rock_1.png" id="1_4r20n"]
[ext_resource type="Script" path="res://components/objects/obstacles/Obstacle.gd" id="1_tc7li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28ase"]
size = Vector2(36, 36)

[node name="4x2t" type="StaticBody2D"]
script = ExtResource("1_tc7li")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 4.52995e-06)
scale = Vector2(1, 1.05556)
texture = ExtResource("1_4r20n")
texture_offset = Vector2(81.595, 63.96)
texture_scale = Vector2(6.135, 8.48)
polygon = PackedVector2Array(-72, -36, 72, -36, 72, 36, -72, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 2)
shape = SubResource("RectangleShape2D_28ase")
